spring.application.name=medical-appointment-apps

server.port=8091


spring.datasource.url=jdbc:mysql://localhost:3306/ousolutions
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update